<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap Links Start-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <!-- Bootstrap Links End -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <link rel="icon" type="image/x-icon" href="./Assets/favicon.svg">
  <!-- Style Sheet Start -->
  <link rel="stylesheet" href="Style/fonts.css" />
  <link rel="stylesheet" href="Style/navbar.css" />
  <link rel="stylesheet" href="Style/home.css" />
  <link rel="stylesheet" href="Style/button.css" />
  <link rel="stylesheet" href="Style/footer.css" />
  <!-- Style Sheet End -->
  <!-- Font Start -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Font End -->
  <title>Feni Internet</title>
</head>

<body>
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid container nav-container">
      <a href="/"><img src="Assets/fast-link.svg" alt="logo" height="40px" /></a>
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Pages/packages.html">Packages</a>
          </li>
          <li class="nav-item dropdown" id="dropdown-hidden-menu">
            <a class="nav-link"  style="cursor: pointer;">FTP/LIVE</a>
            <div class="dropdown-box dropdown-menu-on">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="content-box">
                      <h4>Entertainment</h4>
                      <div class="dropdown-options">
                        <a class="ftp-live click" href="http://10.10.210.10/" target="_blank">
                          <h6>FTP</h6>
                          <p>Discover an extensive movie collection on our FTP server</p>
                        </a>
                        <a class="ftp-live click" href="http://172.16.16.2/easylive" target="_blank" >
                          <h6>LIVE</h6>
                          <p>Experience real-time entertainment through our live TV</p>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="image-container">
                      <img src="./Assets/Images/dropdown.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Pages/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Pages/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="offcanvas offcanvas-start" id="demo">
    <div class="offcanvas-header">
      <a href="#"><img src="Assets/fast-link.svg" alt="logo" height="40px" /></a>
      <button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Pages/packages.html">Packages</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" id="show-hidden-menu">
            FTP/LIVE
          </a>
        </li>
        <div class="box data hidden-menu" style="display: none;">
          <a href="http://10.10.210.10/" target="_blank" class="ftp">
            <p>FTP</p>
          </a>
          <a href="http://172.16.16.2/easylive" target="_blank" class="ftp">
            <p>LIVE</p>
          </a>
        </div>
        <li class="nav-item">
          <a class="nav-link" href="./Pages/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Pages/contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
  
  <!-- Navbar End -->
  <!-- Hero Section Start -->
  <div class="hero-section-bg">
    <div class="container hero-section">
      <div class="hero-content  hero">
        <h1>Fast, Reliable, Affordable Internet Service</h1>
        <p>
          Welcome to Feni Easy Net, your gateway to lightning-fast, reliable internet! Explore our extensive movie and
          TV servers for endless entertainment. Join us and experience seamless connectivity like never before!
        </p>
      </div>
      <div class="button-group hero">
        <a href="./Pages/contact.html"><button class="primary-filled">Contact Us</button></a>
        <button class="secondary-filled">
          +88 01815 800 794
          <img src="Assets/Icons/calling.svg" alt="calling" />
        </button>
      </div>
      <div class="matrix-info">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
            <div class="matrix-card hero">
              <div class="matrix-icon">
                <img src="Assets/Icons/high-fff.svg" alt="map" />
              </div>
              <p>High-speed Internet</p>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
            <div class="matrix-card hero">
              <div class="matrix-icon">
                <img src="Assets/Icons/guarante-white.svg" alt="map" />
              </div>
              <p>Guaranteed 24/7 Uptime</p>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
            <div class="matrix-card hero">
              <div class="matrix-icon">
                <img src="Assets/Icons/trust-white.svg" alt="map" />
              </div>
              <p>Trust Reliable Network</p>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
            <div class="matrix-card hero">
              <div class="matrix-icon">
                <img src="Assets/Icons/infrustructure-white.svg" alt="map" />
              </div>
              <p>Reliable Infrastructure</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Hero Section End -->

  <!-- Package Section Start -->
  <div class="container">
    <div class="package-content">
      <div class="package-title">
        <p>Package</p>
        <h3>Explore packages to find your fit.</h3>
      </div>
      <p>Call us for customized packages as per your needs</p>
    </div>
    <div class="row package-card-deck">
      <div class="col-sm-6 col-md-6 col-lg-4 card-container">
        <div class="package-card">
          <p class="package-name">Velocity</p>
          <div class="gauge-meter"><img src="Assets/p1.svg" alt="package-one" />
            <p>10MB</p>
          </div>
          <div class="package-facility">
            <div class="facility">
              <img src="Assets/Icons/check.svg" alt="pointer" />
              <p>Buffer less Facebook</p>
            </div>
            <div class="facility">
              <img src="Assets/Icons/check.svg" alt="pointer" />
              <p>Buffer less Youtube</p>
            </div>
            <div class="facility">
              <img src="Assets/Icons/check.svg" alt="pointer" />
              <p>24/7 service availability</p>
            </div>
            <div class="facility">
              <img src="Assets/Icons/check.svg" alt="pointer" />
              <p>30Mbps BDIX & FTP</p>
            </div>
          </div>
          <p class="price">৳600 <span class="duration">/month</span></p>
          <div class="package-details">
            <p>View More</p>
            <svg class="arrow-svg" width="20" height="20" viewBox="0 0 20 20" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path d="M12.0254 4.94189L17.0837 10.0002L12.0254 15.0586" stroke="#D9D9D9" stroke-width="1.5"
                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M2.91602 10H16.941" stroke="#D9D9D9" stroke-width="1.5" stroke-miterlimit="10"
                stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 card-container">
        <div class="package-card">
          <p class="package-name">Quantum</p>
          <div class="gauge-meter"><img src="Assets/p2.svg" alt="package-two" />
            <p>20MB</p>
          </div>
          <div class="package-facility">
            <div class="facility">
              <img src="Assets/Icons/check.svg" alt="pointer" />
              <p>Buffer less Facebook</p>
            </div>
            <div class="facility">
              <img src="Assets/Icons/check.svg" alt="pointer" />
              <p>Buffer less Youtube</p>
            </div>
            <div class="facility">
              <img src="Assets/Icons/check.svg" alt="pointer" />
              <p>24/7 service availability</p>
            </div>
            <div class="facility">
              <img src="Assets/Icons/check.svg" alt="pointer" />
              <p>30Mbps BDIX & FTP</p>
            </div>
          </div>
          <p class="price">৳1200 <span class="duration">/month</span></p>
          <div class="package-details">
            <p>View More</p>
            <svg class="arrow-svg" width="20" height="20" viewBox="0 0 20 20" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path d="M12.0254 4.94189L17.0837 10.0002L12.0254 15.0586" stroke="#D9D9D9" stroke-width="1.5"
                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M2.91602 10H16.941" stroke="#D9D9D9" stroke-width="1.5" stroke-miterlimit="10"
                stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 card-container">
        <div class="package-card">
          <p class="package-name">Stellar</p>
          <div class="gauge-meter"><img src="Assets/p3.svg" alt="package-three" />
            <p>50MB</p>
          </div>
          <div class="package-facility">
            <div class="facility">
              <img src="Assets/Icons/check.svg" alt="pointer" />
              <p>Buffer less Facebook</p>
            </div>
            <div class="facility">
              <img src="Assets/Icons/check.svg" alt="pointer" />
              <p>Buffer less Youtube</p>
            </div>
            <div class="facility">
              <img src="Assets/Icons/check.svg" alt="pointer" />
              <p>24/7 service availability</p>
            </div>
            <div class="facility">
              <img src="Assets/Icons/check.svg" alt="pointer" />
              <p>30Mbps BDIX & FTP</p>
            </div>
          </div>
          <p class="price">৳2500<span class="duration">/month</span></p>
          <div class="package-details">
            <p>View More</p>
            <svg class="arrow-svg" width="20" height="20" viewBox="0 0 20 20" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path d="M12.0254 4.94189L17.0837 10.0002L12.0254 15.0586" stroke="#D9D9D9" stroke-width="1.5"
                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M2.91602 10H16.941" stroke="#D9D9D9" stroke-width="1.5" stroke-miterlimit="10"
                stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Package Section End -->

  <!-- Coverage Area Start -->
  <div class="container">
    <div class="coverage-content">
      <div class="coverage-title">
        <p>COVERAGE</p>
        <h3>Best Broadband Internet Provider in Feni</h3>
      </div>
      <p>
        We are trying our best to be the best broadband internet provider in
        Feni. We are covering all the main attractions of Feni
      </p>
    </div>
    <div class="tabs">
      <ul id="tabs-nav">
        <li><a href="#feni-sadar">Feni Sadar</a></li>
        <li><a href="#dagonbhuiyan">Dagonbhuiyan</a></li>
        <li><a href="#fulgazi">Fulgazi</a></li>
        <li><a href="#chagalnaiya">Chagalnaiya</a></li>
        <li><a href="#posuram">Posuram</a></li>
        <li><a href="#sonagazi">Sonagazi</a></li>
        <li><a href="#baraiyarhat">Baraiyarhat</a></li>
      </ul>
      <div id="tabs-content">
        <div id="feni-sadar" class="tab-content">
          <img src="./Assets//Images/coverage/feni_sadar.jpg" alt="feni sadar" />
        </div>
        <div id="dagonbhuiyan" class="tab-content">
          <img src="./Assets/Images/coverage/daganbhuiyan.PNG" alt="daganbhuiyan" />
        </div>
        <div id="fulgazi" class="tab-content">
          <img src="./Assets/Images/coverage/fulgazi2.jpg" alt="fulgazi" />
        </div>
        <div id="chagalnaiya" class="tab-content">
          <img src="./Assets/Images/coverage/chagalnaiya.jpg" alt="chagalnaiya" />
        </div>
        <div id="posuram" class="tab-content">
          <img src="./Assets/Images/coverage/porsuram.jpg" alt="porsuram" />
        </div>
        <div id="sonagazi" class="tab-content">
          <img src="./Assets/Images/coverage/sonagazi.jpg" alt="sonagazi" />
        </div>
        <div id="baraiyarhat" class="tab-content">
          <img src="./Assets/Images/coverage/baraiyarhat.jpg" alt="baraiyarhat" />
        </div>
      </div>
    </div>
  </div>
  <!-- Coverage Area End -->

  <!-- About Us Start -->
  <div class="container">
    <div class="about-content">
      <div class="about-title">
        <p>About Us</p>
        <h3>
          A leading provider of high-speed broadband internet connectivity
        </h3>
      </div>
      <p>
        Feni Easy Net is a leading provider of high-speed broadband internet
        connectivity in the district of Feni, Bangladesh. The company offers
        reliable and high-performance Optical Fiber connection with guaranteed
        bandwidth packages and high-speed bur stability.
      </p>
      <p>
        Feni Easy Net guarantees network availability with its fully redundant
        and high-capacity network, round-the-clock network monitoring, and
        technical support teams.The company offers cost-efficient rates and
        end-to-end dedicated bandwidth with frame relay packet switching
        technology. Feni Easy Net has a scalable network infrastructure and
        disaster recovery plans in place to ensure maximum availability and
        reliability. The company provides 24/7 support and a dedicated Project
        Engineer for its clients.
      </p>
    </div>
  </div>
  <!-- About Us End -->

  <!-- Happy Client Start -->
  <div class="happy-clinet-bg">
    <div class="container">
      <div class="happy-clinet-content">
        <h3>
          Internet's Preferred Choice: Trusted by Over 15,000 Users and Still
          Counting!
        </h3>
        <div class="happy-client-button-group">
          <a href="./Pages/contact.html"><button class="primary-filled">Contact Us</button></a>
          <button class="secondary-filled">
            +88 01815 800 794
            <img src="Assets/Icons/calling.svg" alt="calling" />
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Happy Client End -->

  <!-- Tv and FTP Section Start -->
  <div class="container">
    <div class="row ftp-section">
      <div class="col-sm-12 col-md-12 col-lg-6">
        <img src="Assets/Images/Home/ftp.webp" alt="ftp promote" class="ftp-image" />
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="ftp-content">
          <div class="ftp-title">
            <h3>Immerse Yourself in Entertainment with Feni Easy Net's Live Sports and TV Shows!</h3>
            <p>
              Experience the ultimate entertainment extravaganza with Feni Easy Net! Dive into a boundless collection of
              movies and indulge in a diverse range of captivating content for an electrifying entertainment journey.
              Join us now!
            </p>
          </div>
          <div class="counting">
            <p>4K <span class="span">Limitless Entertainment</span></p>
            <p>200+ <span class="span">Online Channels</span></p>
          </div>
          <a href="http://172.16.16.2/easylive"><button class="primary-filled">Start</button></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Tv and FTP Section End -->

  <!-- Footer Start -->
  <div class="footer-container">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="Assets/Icons/footer-mono.svg" alt="logo" class="mono-logo" />
          <div class="contact-info">
            <div class="contact-points">
              <img src="Assets/Icons/marker.svg" />
              <p>
                232, Baspara Quater, Feni-3900
              </p>
            </div>
            <div class="contact-points">
              <img src="Assets/Icons/mail.svg" />
              <p> info@fenieasy.net</p>
            </div>
            <div class="contact-points">
              <img src="Assets/Icons/phonne.svg" />
              <p>(+88) 01815-800794, 01612959201 </p>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="call-to-actions">
            <div class="company">
              <p class="cta-title">Company</p>
              <div class="cta-menu">
                <a href="./Pages/about.html">
                  <p class="cta-option">About</p>
                </a>
                <a href="./Pages/packages.html">
                  <p class="cta-option">Packages</p>
                </a>
                <a href="./Pages/contact.html">
                  <p class="cta-option">Contact Us</p>
                </a>
              </div>
            </div>
            <div class="support">
              <p class="cta-title">Support</p>
              <div class="cta-menu">
                <a href="./Pages/packages.html#how-to-pay">
                  <p class="cta-option">How to Pay?</p>
                </a>
                <a href="./Pages/contact.html#faq">
                  <p class="cta-option">FAQ</p>
                </a>
              </div>
            </div>
            <div class="legal">
              <p class="cta-title">Legal & Terms</p>
              <div class="cta-menu">
                <a href="./Pages/terms.html">
                  <p class="cta-option">Terms & Condition</p>
                </a>
                <a href="./Pages/terms.html">
                  <p class="cta-option">Privacy Policies</p>
                </a>
                <a href="./Pages/terms.html">
                  <p class="cta-option">Return & Refund</p>
                </a>
              </div>
            </div>
            <div class="support">
              <p class="cta-title">Other Links</p>
              <div class="cta-menu">
                <a href="http://10.10.210.10/" target="_blank">
                  <p class="cta-option">FTP</p>
                </a>
                <a href="http://172.16.16.2/easylive" target="_blank">
                  <p class="cta-option">Live</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="right">
          <p>© 2023 InsightTech BD | All Rights Reserved</p>
        </div>
        <div class="left">
          <div class="social">
            <a href="https://www.facebook.com/insighttechbd" target="_blank"><img src="Assets/Icons/facebook.svg"
                alt="facebook" /></a>
          </div>
          <div class="social">
            <a href="https://insighttechbd.com/" target="_blank"><img src="Assets/Icons/global.svg"
                alt="instagram" /></a>
          </div>
          <div class="social">
            <a href="https://www.linkedin.com/company/insighttechbd" target="_blank"><img src="Assets/Icons/lnkdn.svg"
                alt="linkedin" /></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->
  <!-- Boostrap CDN Start -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
  <!-- Boostrap CDN End -->
  <!-- Jquery CDN Start -->
  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
  <!-- Jquery CDN End -->
  <!-- External Plugins Start -->
  <script src="Plugins/coverage-area.js"></script>
  <script src="Plugins/nav-canvas.js"></script>
  <!-- <script src="Plugins/dropdown.js"></script> -->
  <script type="text/javascript">
    ScrollReveal().reveal(".hero", {
      delay: 150,
      easing: "ease-in",
      interval: 150,
      origin: "top",
      distance: "90px",
      opacity: 0.0,
    });
  </script>
  <!-- External Plugins End -->
</body>

</html>