.primary-filled {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 8px;
  gap: 8px;
  width: 206px;
  height: 56px;
  background: #d6111e;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  display: flex;
  align-items: center;
  letter-spacing: 0.08em;
  color: #ffffff;
  transition: .5s ease-in-out;
}
.primary-filled:hover{
  background: #ff0011;
  color: #ffffff;
  transition: .5s ease-in-out;
}
.secondary-filled {
  transition: .5s ease-in-out;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 8px;
  gap: 8px;
  width: 206px;
  height: 56px;
  background: #ffffff;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  display: flex;
  align-items: center;
  letter-spacing: 0.08em;
  color: #d6111e;
}.secondary-filled:hover{
  transition: .5s ease-in-out;
  background: #ffdbdb;
  color: #d6111e;
}
a{
  text-decoration: none !important;
}
/*******************************************************  Media Queries Start  *******************************************************/
@media screen and (max-width: 1400px) {
}
@media screen and (max-width: 1200px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
  .primary-filled {
    width: 206px;
    height: 44px;
  }
  .secondary-filled {
    width: 206px;
    height: 44px;
  }
  a{
    text-decoration: none !important;
  }
}
@media screen and (max-width: 570px) {
  a{
    text-decoration: none !important;
  }
}
@media screen and (max-width: 400px) {
  a{
    text-decoration: none !important;
  }
}
/*******************************************************  Media Queries End  *******************************************************/
