body{
  font-family: 'Open Sans', sans-serif;
}

.form-area {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 24px;
  gap: 25px;
  background: #ffffff;
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.06);
  border-radius: 20px;
}

.form-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  max-width: 498px;
  width: 100%;
}

.form-title h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #171422;
}

.form-title P {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #6f7a8b;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.input-field {
  height: 48px;
}

/******************************************************* Coverage Area Start *******************************************************/
.coverage-content {
  text-align: center;
  margin-top: 64px;
  margin-bottom: 40px;
}
.coverage-title {
  margin-bottom: 16px;
}
.coverage-title > h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 140%;
  color: #171422;
}
.coverage-title > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.16em;
  color: #d6111e;
  margin: auto;
}
.coverage-content > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #9c9ba1;
}
#tabs-content {
  display: flex;
  justify-content: center;
}
.tab-content {
  max-width: 736px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.tab-content img {
  width: 100%;
  object-fit: cover;
  height: 475px;
}
.tabs {
  overflow-x: auto;
  margin: auto;
  border-radius: 5px 5px 5px 5px;
}
ul#tabs-nav {
  list-style: none;
  margin: 0;
  padding: 5px;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
ul#tabs-nav li {
  float: left;
  font-weight: bold;
  margin-right: 2px;
  padding: 12px 24px;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
  border: 1px solid transparent;
  display: flex;
  justify-content: center;
}
#tabs-nav li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.08em;
  color: #d6111e !important;
  width: max-content;
}
ul#tabs-nav li.active {
  padding: 12px 24px;
  gap: 8px;
  height: 44px;
  color: #fff !important;
  background: #d6111e;
  border-radius: 8px;
  display: flex;
  justify-content: center;
}
ul#tabs-nav li.active a {
  color: #fff !important;
}
.tab-content {
  margin-top: 40px;
}
/******************************************************* Coverage Area End *******************************************************/

.icon-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  width: 64px;
  height: 64px;
  border: 1px solid #e2e5f1;
  border-radius: 10px;
}
.icon-container img{
  width: 40px;
  height: 40px;
}
.info-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  gap: 16px;
  width: 261px;
  height: 208px;
  background: #ffffff;
  border-radius: 8px;
}
.info-details {
  height: 105px;
}
.info-details h6 {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: #171422;
}

.info-details p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #9397ad;
  margin: auto;
}

/******************************************************* Embaded Google Map Start *******************************************************/
iframe {
  max-width: 1920px;
  width: 100%;
  height: 450px;
  margin: 2rem auto;
  border-radius: 16px;
}
/******************************************************* Embaded Google Map End *******************************************************/

.faq-container {
  margin-top: 64px;
  margin-bottom: 64px;
}

.faq-title {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  color: #23262f;
  margin-bottom: 64px;
}

.accordion-item {
  padding-bottom: 16px;
  border: none;
}

.accordion-button {
  background-color: transparent;
  font-weight: 600;
  font-size: 16px;
  color: #23262f;
}

.accordion-button:not(.collapsed) {
  background-color: transparent;
  font-weight: 700;
  color: #171422;
}

.accordion-body {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: rgba(23, 20, 34, 0.48);
}

/******************************************************* Media Queries Start *******************************************************/
@media screen and (max-width: 1401px) {
}
@media screen and (max-width: 1201px) {
}
@media screen and (max-width: 576px) {
  .info-card {
    margin: auto;
  }
}

@media screen and (max-width: 767px) {
  .hero-content h1 {
    font-size: 32px;
  }
  .hero-content {
    margin-top: 64px;
  }
  .matrix-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 0px;
    gap: 8px;
    border-radius: 8px;
    width: auto;
  }
  .matrix-card p {
    margin: auto;
    width: 100%t;
  }
  .col-xs-6 {
    width: 50%;
  }
  .tab-group {
    padding: 16px;
  }
  .tabs-content {
    margin-top: 24px;
  }
  ul#tabs-nav {
    display: flex;
    justify-content: flex-start;
  }
  .tab-content {
    border-radius: 10px;
    overflow: hidden;
  }
  .tab-content  img {
    height: 260px;
  }
  ul#tabs-nav {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
}
@media screen and (max-width: 570px) {
  .button-group {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
  }
  .matrix-info {
    margin-top: 40px;
  }
  .matrix-card p {
    margin: auto;
  }
  .area {
    border-radius: 10px;
    overflow: hidden;
  }
  .counting {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  ul#tabs-nav {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    padding: 16px;
    gap: 24px;
  }
  .info-card {
    width: 100%;
    height: 208px;
  }
}
@media screen and (max-width: 400px) {
  .matrix-card p {
    font-size: 14px;
    text-align: center;
  }
  .info-card{
    padding: 0px;;
  }
  
  .info-details h6 {
    font-size: 16px;
  }
  
  .info-details p {
    font-size: 12px;
  }
}
/*******************************************************  Media Queries End  *******************************************************/
