.nav-item {
  margin-left: 24px;
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  color: #031430;
  transition: ease-out 0.3s;
}

.active {
  font-weight: 700;
}

.collapsed {
  font-size: 24px;
}

.navbar-toggler {
  border: none;
}

.dropdown-menu {
  transition: ease-out 0.3s;
}

.dropdown-menu>li {
  margin-top: 8px;
  margin-bottom: 8px;
}

.dropdown-menu a {
  text-decoration: none;
  color: #031430;
}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

.navbar-toggler span {
  display: block;
  width: 30px;
  height: 2px;
  margin: 6px auto;
  background: #23262f;
  transition: all 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.navbar-toggler[aria-expanded="true"] span:first-of-type {
  transform: rotate(45deg) translate(6px, 6px);
}

.navbar-toggler[aria-expanded="true"] span:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler[aria-expanded="true"] span:last-of-type {
  transform: rotate(-45deg) translate(5px, -5px);
}

.navbar-toggler[aria-expanded="false"] span {
  transform: none;
  opacity: 1;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.6);
  border-bottom: 1px solid rgba(91, 119, 147, 0.12);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  padding: 0px;
  height: 64px;
}
.dropdown-box {
  height: 40vh;
  background-color: #FFF;
  position: fixed;
  z-index: 1;
  top: 64px;
  left: 0;
  width: 100%;
  box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.08);
  transition: display 500ms ease-in-out;
  display: none;
}

.dropdown:hover .dropdown-box {
  display: block;
  transition: display 500ms ease-in-out;
}

.dropdown-options {
  display: flex;
  gap: 24px;
}

.ftp-live {
  display: flex;
  width: 261px;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.16);
  background: #FFF;
  width: 50%;
  transition: all ease-in-out .5s;
}

.ftp-live:hover {
  border: 1px solid rgba(0, 0, 0, 0.64);
  transition: all ease-in-out .5s;
}

.ftp-live:hover p {
  color: #010408;
}

.ftp-live h6 {
  color: #161C24;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  /* 22.4px */
}

.ftp-live p {
  color: #462C2C;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  margin: auto;
  opacity: 0.64;
}


.content-box h4 {
  color: #462C2C;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  margin-top: 40px;
  margin-bottom: 32px;
}

.image-container {
  height: 40vh;
  display: flex;
  padding: 16px;
  justify-content: center;
  align-items: center;
}

.image-container img {
  height: 100%;
}

#demo {
  width: 100%;
}

.offcanvas-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.offcanvas-body>ul>li {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  border-radius: 16px;
  width: 90%;
  display: flex;
  align-items: center;
  gap: 16px;
  height: 080px;
}

.box p {
  margin: auto;
  font-size: 24px;
}

.ftp {
  background-color: #f3f3f3;
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 16px;
  align-items: center;
  border: 1px solid #d6d4d4;
}

.ftp p {
  font-size: 20px;
}

.box a {
  text-decoration: none;
  color: #031430 !important;
}

.nav-container,#navbarNav, #navbarNav>ul{
  height: 100%;
}
#navbarNav>ul>li {
  display: flex;
  align-items: center;
}

/*******************************************************  Media Queries Start  *******************************************************/
@media screen and (max-width: 991px) {
  .dropdown-box {
    display: none;
  }

  .nav-item {
    font-weight: 400;
    font-size: 24px;
    margin-left: 0px;
    display: flex;
    line-height: 140%;
    color: #031430;
  }

  .active {
    font-weight: 700;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    margin-top: 64px;
  }
}

@media screen and (max-width: 400px) {}

/*******************************************************  Media Queries End  *******************************************************/

