.terms-header {
  margin-top: 40px;
  margin-bottom: 40px;
  border-radius: 20px;
  background: linear-gradient(131deg, #0db14b 0%, #008095 100%);
  display: flex;
  height: 160px;
  padding: 48px 0px;
  justify-content: center;
  align-items: center;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.title h4 {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 33.6px */
  letter-spacing: 1.92px;
}
.title p {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
.intro p {
  color: #9c9ba1;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  max-width: 926px;
  width: 100%;
  margin: auto;
  margin-bottom: 40px;
}
.terms {
  margin: auto;
  max-width: 926px;
  width: 100%;
}
.terms h3 {
  color: #171422;
  font-family: Open Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 33.6px */
  margin-bottom: 24px;
}
.terms ol {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 40px;
}
.terms ol > li {
  color: #9c9ba1;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
