<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap Links Start-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <!-- Bootstrap Links End -->
  <link rel="icon" type="image/x-icon" href="../Assets/favicon.svg">
  <!-- Style Sheet Start -->
  <link rel="stylesheet" href="../Style/fonts.css" />
  <link rel="stylesheet" href="../Style/navbar.css" />
  <link rel="stylesheet" href="../Style/about.css" />
  <link rel="stylesheet" href="../Style/spacing.css" />
  <link rel="stylesheet" href="../Style/button.css" />
  <link rel="stylesheet" href="../Style/footer.css" />
  <!-- Style Sheet End -->
  <!-- Font Start -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Font End -->
  <title>Feni Internet</title>
</head>

<body>
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid container nav-container">
      <a href="/"><img src="../Assets/fast-link.svg" alt="logo" height="40px" /></a>
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./packages.html">Packages</a>
          </li>
          <li class="nav-item dropdown"  id="dropdown-hidden-menu">
            <a class="nav-link"style="cursor: pointer;">FTP/LIVE</a>
            <div class="dropdown-box dropdown-menu-on">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="content-box">
                      <h4>Entertainment</h4>
                      <div class="dropdown-options">
                        <a class="ftp-live click" href="http://10.10.210.10/" target="_blank">
                          <h6>FTP</h6>
                          <p>Discover an extensive movie collection on our FTP server</p>
                        </a>
                        <a class="ftp-live click" href="http://172.16.16.2/easylive" target="_blank" >
                          <h6>LIVE</h6>
                          <p>Experience real-time entertainment through our live TV</p>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="image-container">
                      <img src="../Assets/Images/dropdown.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="offcanvas offcanvas-start" id="demo">
    <div class="offcanvas-header">
      <a href="/"><img src="../Assets/fast-link.svg" alt="logo" height="40px" /></a>
      <button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./packages.html">Packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="show-hidden-menu">
            FTP/LIVE
          </a>
        </li>
        <div class="box data hidden-menu" style="display: none;">
          <a href="http://10.10.210.10/" target="_blank" class="ftp">
              <p>FTP</p>
          </a>
          <a href="http://172.16.16.2/easylive" target="_blank" class="ftp">
            <p>LIVE</p>
        </a>
        </div>
        <li class="nav-item">
          <a class="nav-link active" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
  <!-- Navbar End -->

  <!-- Hero Section Start -->
  <div class="container">
    <div class="hero-section mt64 mb64">
      <div class="hero-title">
        <p>ABOUT US</p>
        <h3>Who we are?</h3>
      </div>
      <div class="row hero-content">
        <div class="col-md-12 col-lg-6">
          <div class="hero-details">
            <p>
              Feni Easy Net is a leading provider of high-speed broadband
              internet connectivity in the district of Feni, Bangladesh. The
              company offers reliable and high-performance Optical Fiber
              connection with guaranteed bandwidth packages and high-speed bur
              stability.
            </p>
            <p>
              Feni Easy Net guarantees network availability with its fully
              redundant and high-capacity network, round-the-clock network
              monitoring, and technical support teams.The company offers
              cost-efficient rates and end-to-end dedicated bandwidth with
              frame relay packet switching technology. Feni Easy Net has a
              scalable network infrastructure and disaster recovery plans in
              place to ensure maximum availability and reliability. The
              company provides 24/7 support and a dedicated Project Engineer
              for its clients.
            </p>
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <div class="hero-image">
            <img src="../Assets/Images/About/hero-image.webp" alt="Hero-Image" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Hero Section End -->

  <!-- Why Us Start -->
  <div class="container">
    <div class="why-us-section mt64 mb64">
      <div class="why-us-title">
        <h3>Why us?</h3>
        <p>
          Enjoy a reliable and high-performance Optical Fiber connection, featuring guaranteed bandwidth packages and unparalleled speed and stability.
        </p>
      </div>
      <div class="matrix-info">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
            <div class="matrix-card">
              <div class="matrix-icon">
                <img src="../Assets/Icons/high-red.svg" alt="map" />
              </div>
              <p>High-speed internet</p>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
            <div class="matrix-card">
              <div class="matrix-icon">
                <img src="../Assets/Icons/guarante-red.svg" alt="map" />
              </div>
              <p>Guaranteed 24/7 Uptime</p>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
            <div class="matrix-card">
              <div class="matrix-icon">
                <img src="../Assets/Icons/infrustructure-red.svg" alt="map" />
              </div>
              <p>Reliable Infrastructure</p>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
            <div class="matrix-card">
              <div class="matrix-icon">
                <img src="../Assets/Icons/trust-red.svg" alt="map" />
              </div>
              <p>Trust Reliable Network</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Why Us End -->

  <!-- Founder Start -->
  <div class="container mt64 mb64">
    <div class="founder-title mb40">
      <p>Our Founder</p>
      <h3>The Business Mastermind</h3>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="founder-image">
          <img src="../Assets/Images/About/CEO.png" alt="ceo" />
        </div>
      </div>
      <div class="col-sm-12 col-md-8 col-lg-9">
        <div class="founder-message">
          <p>
            Since our inception in March 2017, Feni Easy Net has been dedicated to providing simple and affordable
            internet solutions to our community. I am Faruk Hossain, one of the co-founders, and alongside Kazi Monjur Morshed, we envisioned bridging the digital divide in Feni district.
          </p>
          <p>
            Our journey began with the support of our skilled team members, Mishu and Chaleh Ahmed, who have been the
            backbone of our technical expertise. Special thanks to A.N.M. Dilder Ahmed Tipu for his unwavering support
            in obtaining the crucial licensing that paved the way for our growth.
          </p>
        </div>
      </div>
      <div class="col-sm-12 col-md-12" style="margin-top:24px">
        <div class="founder-message">
          <p>
            On June 25, 2018, we achieved a significant milestone with the licensing for the South East Zone (Chittagong
            Division). Additionally, partnering with Summit Communication on June 28 enabled us to expand our reach and
            improve services.
          </p>
          <p>
            We understand the importance of advanced services and have invested wholeheartedly to cater to your evolving
            needs. With your trust and blessings from Allah, we will continue to embrace technology, delivering seamless
            experiences for you.
            Thank you for choosing Feni Easy Net. Together, let's embark on a remarkable digital journey.
          </p>
          <div class="ceo-info">
            <h4>Faruk Hossain</h4>
            <p>Founder and CEO , Feni Easy Net</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Founder End -->

  <!-- Mission Start -->
  <div class="container mt64 mb64">
    <div class="row">
      <div class="col-md-12 col-lg-6">
        <div class="mission-vision-image">
          <img src="../Assets/Images/About/mission.webp" alt="mission" />
        </div>
      </div>
      <div class="col-md-12 col-lg-6">
        <div class="mission-vision-content">
          <div class="mission-vision-title">
            <p>Our Mission</p>
            <h4>
              Enabling seamless digital connections and empowering individuals
              and businesses to thrive
            </h4>
          </div>
          <p>
            At Feni Easy Net, our mission is to connect lives by providing simple, affordable, and reliable internet
            solutions to our customers. We aim to bridge the digital divide in Feni district and empower individuals,
            businesses, and communities with seamless connectivity, fostering growth and enriching lives
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Mission End -->
  <!-- Vision Start -->
  <div class="container mt64 mb64">
    <div class="row vision-section">
      <div class="col-md-12 col-lg-6">
        <div class="mission-vision-content">
          <div class="mission-vision-title">
            <p>Our Vision</p>
            <h4>
              Transforming connectivity for exceptional experiences and
              positive impact.
            </h4>
          </div>
          <p>
            Our vision is to be the leading internet service provider in Feni district, recognized for our commitment to
            exceptional customer experiences and technological innovation. We aspire to expand our network and services,
            continuously adapting to meet the ever-changing needs of our customers in the digital age.
          </p>
        </div>
      </div>
      <div class="col-md-12 col-lg-6">
        <div class="mission-vision-image">
          <img src="../Assets/Images/About/vision.webp" alt="mission" />
        </div>
      </div>
    </div>
  </div>
  <!-- Vision End -->

  <!-- Values Start -->
  <div class="container mt64 mb64">
    <div class="values-title mb40">
      <p>Our Values</p>
      <h3>Be the Top Internet and solutions provider of Feni</h3>
    </div>
    <div class="row value-card-deck">
      <div class="col-6 col-sm-6 col-md-4 col-lg-3">
        <div class="value-card">
          <div class="value-icon satisfaction">
            <img src="../Assets/Icons/satisfaction.svg" alt="satisfaction" />
          </div>
          <p>User Satisfaction</p>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-3">
        <div class="value-card">
          <div class="value-icon reliability">
            <img src="../Assets/Icons/reliability.svg" alt="reliability" />
          </div>
          <p>Reliability</p>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-3">
        <div class="value-card">
          <div class="value-icon security">
            <img src="../Assets/Icons/security.svg" alt="security" />
          </div>
          <p>Data Security</p>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-3">
        <div class="value-card">
          <div class="value-icon scalability">
            <img src="../Assets/Icons/scalability.svg" alt="scalability" />
          </div>
          <p>Scalability</p>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-3">
        <div class="value-card">
          <div class="value-icon responsiveness">
            <img src="../Assets/Icons/responsiveness.svg" alt="responsiveness" />
          </div>
          <p>Responsiveness</p>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-3">
        <div class="value-card">
          <div class="value-icon pricing">
            <img src="../Assets/Icons/pricing.svg" alt="pricing" />
          </div>
          <p>Competitive Pricing</p>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-3">
        <div class="value-card">
          <div class="value-icon transparency">
            <img src="../Assets/Icons/transparency.svg" alt="transparency" />
          </div>
          <p>Transparency</p>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-3">
        <div class="value-card">
          <div class="value-icon excellence">
            <img src="../Assets/Icons/excellence.svg" alt="excellence" />
          </div>
          <p>Excellence</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Values End -->

  <!-- Footer Start -->
  <div class="footer-container">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="../Assets/Icons/footer-mono.svg" alt="logo" />
          <div class="contact-info">
            <div class="contact-points">
              <img src="../Assets/Icons/marker.svg" />
              <p>
                232, Baspara Quater, Feni-3900
              </p>
            </div>
            <div class="contact-points">
              <img src="../Assets/Icons/mail.svg" />
              <p> info@fenieasy.net</p>
            </div>
            <div class="contact-points">
              <img src="../Assets/Icons/phonne.svg" />
              <p>(+88) 01815-800794, 01612959201 </p>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="call-to-actions">
            <div class="company">
              <p class="cta-title">Company</p>
              <div class="cta-menu">
                <a href="./about.html">
                  <p class="cta-option">About</p>
                </a>
                <a href="./packages.html">
                  <p class="cta-option">Packages</p>
                </a>
                <a href="./contact.html">
                  <p class="cta-option">Contact Us</p>
                </a>
              </div>
            </div>
            <div class="support">
              <p class="cta-title">Support</p>
              <div class="cta-menu">
                <a href="./packages.html#how-to-pay">
                  <p class="cta-option">How to Pay?</p>
                </a>
                <a href="./contact.html#faq">
                  <p class="cta-option">FAQ</p>
                </a>
              </div>
            </div>
            <div class="legal">
              <p class="cta-title">Legal & Terms</p>
              <div class="cta-menu">
                <a href="./terms.html">
                  <p class="cta-option">Terms & Condition</p>
                </a>
                <a href="./terms.html">
                  <p class="cta-option">Privacy Policies</p>
                </a>
                <a href="./terms.html">
                  <p class="cta-option">Return & Refund</p>
                </a>
              </div>
            </div>
            <div class="support">
              <p class="cta-title">Other Links</p>
              <div class="cta-menu">
                <a href="http://10.10.210.10/" target="_blank">
                  <p class="cta-option">FTP</p>
                </a>
                <a href="http://172.16.16.2/easylive" target="_blank">
                  <p class="cta-option">Live</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="right">
          <p>© 2023 InsightTech BD | All Rights Reserved</p>
        </div>
        <div class="left">
          <div class="social">
            <a href="https://www.facebook.com/insighttechbd" target="_blank"><img src="../Assets/Icons/facebook.svg" alt="facebook" /></a>
          </div>
          <div class="social">
            <a href="https://insighttechbd.com/" target="_blank"><img src="../Assets/Icons/global.svg" alt="instagram" /></a>
          </div>
          <div class="social">
            <a href="https://www.linkedin.com/company/insighttechbd" target="_blank"><img src="../Assets/Icons/lnkdn.svg" alt="linkedin" /></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->
  <!-- Boostrap CDN Start -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
  <!-- Boostrap CDN End -->
  <!-- Jquery CDN Start -->
  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
  <!-- Jquery CDN End -->
  <!-- External Plugins Start -->
  <script src="../Plugins/coverage-area.js"></script>
  <script src="../Plugins/nav-canvas.js"></script>
  <!-- <script src="../Plugins/dropdown.js"></script> -->
  <!-- External Plugins End -->
</body>

</html>