<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap Links Start-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <!-- Bootstrap Links End -->
  <link rel="icon" type="image/x-icon" href="../Assets/favicon.svg" />
  <!-- Style Sheet Start -->
  <link rel="stylesheet" href="../Style/fonts.css" />
  <link rel="stylesheet" href="../Style/navbar.css" />
  <link rel="stylesheet" href="../Style/contact.css" />
  <link rel="stylesheet" href="../Style/spacing.css" />
  <link rel="stylesheet" href="../Style/button.css" />
  <link rel="stylesheet" href="../Style/footer.css" />
  <!-- Style Sheet End -->
  <!-- Font Start -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <!-- Font End -->
  <title>Feni Internet</title>
</head>

<body>
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid container nav-container">
      <a href="/"><img src="../Assets/fast-link.svg" alt="logo" height="40px" /></a>
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./packages.html">Packages</a>
          </li>
          <li class="nav-item dropdown" id="dropdown-hidden-menu">
            <a class="nav-link"  style="cursor: pointer;">FTP/LIVE</a>
            <div class="dropdown-box dropdown-menu-on">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="content-box">
                      <h4>Entertainment</h4>
                      <div class="dropdown-options">
                        <a class="ftp-live click" href="http://10.10.210.10/" target="_blank">
                          <h6>FTP</h6>
                          <p>Discover an extensive movie collection on our FTP server</p>
                        </a>
                        <a class="ftp-live click" href="http://172.16.16.2/easylive" target="_blank" >
                          <h6>LIVE</h6>
                          <p>Experience real-time entertainment through our live TV</p>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="image-container">
                      <img src="../Assets/Images/dropdown.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="offcanvas offcanvas-start" id="demo">
    <div class="offcanvas-header">
      <a href="/"><img src="../Assets/fast-link.svg" alt="logo" height="40px" /></a>
      <button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./packages.html">Packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="show-hidden-menu">
            FTP/LIVE
          </a>
        </li>
        <div class="box data hidden-menu" style="display: none;">
          <a href="http://10.10.210.10/" target="_blank" class="ftp">
              <p>FTP</p>
          </a>
          <a href="http://172.16.16.2/easylive" target="_blank" class="ftp">
            <p>LIVE</p>
        </a>
        </div>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
  <!-- Navbar End -->
  <!-- Contact Form Start -->
  <div class="container">
    <div class="row form-area">
      <div class="col-sm-12 col-md-8 col-lg-6">
        <div class="contact-form">
          <div class="form-title">
            <h4>We’d love to hear from you</h4>
            <p>
              Send your message, we will get back to you soon. Maximum 24
              hours we will take to communicate
            </p>
          </div>
          <div class="form-field">
            <input type="email" class="input-field form-control" placeholder="Your Name" aria-describedby="emailHelp" />
            <input type="email" class="input-field form-control" placeholder="Email" aria-describedby="emailHelp" />
            <textarea class="form-control" placeholder="Message" rows="4"></textarea>
          </div>
          <button class="primary-filled">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact Form End -->

  <!-- Contact Info Start -->
  <div class="container">
    <div class="row contact-information">
      <div class="col-6 col-sm-6 col-lg-3">
        <div class="info-card">
          <div class="icon-container">
            <img src="../Assets/Icons/map.svg" alt="address" />
          </div>
          <div class="info-details">
            <h6>Address</h6>
            <p>232, Baspara Quater, Feni-3900.</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-lg-3">
        <div class="info-card">
          <div class="icon-container">
            <img src="../Assets/Icons/sms.svg" alt="address" />
          </div>
          <div class="info-details">
            <h6>Email</h6>
            <p>info@fenieasy.net</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-lg-3">
        <div class="info-card">
          <div class="icon-container">
            <img src="../Assets/Icons/call.svg" alt="address" />
          </div>
          <div class="info-details">
            <h6>Call Center</h6>
            <p>
              +880 1815 800 794 <br />
              +880 1612 959 201
            </p>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-lg-3">
        <div class="info-card">
          <div class="icon-container">
            <img src="../Assets/Icons/timer.svg" alt="address" />
          </div>
          <div class="info-details">
            <h6>Saturday -Thursday</h6>
            <p>9:30 AM to 8:30 PM</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact Info End -->
  <!-- Embaded Google Map Start -->
  <div class="container mt64 mb64">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.407508729066!2d91.39862637594192!3d23.008805116840623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375369d083dbe7b7%3A0xe6e18ccf5ca0ae22!2sFeni%20Easy%20Net!5e0!3m2!1sen!2sbd!4v1687534075825!5m2!1sen!2sbd"
      allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <!-- Embaded Google Map End -->
  <!-- Coverage Area Start -->
  <div class="container">
    <div class="coverage-content">
      <div class="coverage-title">
        <p>COVERAGE</p>
        <h3>Best Broadband Internet Provider in Feni</h3>
      </div>
      <p>
        We are trying our best to be the best broadband internet provider in
        Feni. We are covering all the main attractions of Feni
      </p>
    </div>
    <div class="tabs">
      <ul id="tabs-nav">
        <li><a href="#feni-sadar">Feni Sadar</a></li>
        <li><a href="#dagonbhuiyan">Dagonbhuiyan</a></li>
        <li><a href="#fulgazi">Fulgazi</a></li>
        <li><a href="#chagalnaiya">Chagalnaiya</a></li>
        <li><a href="#posuram">Posuram</a></li>
        <li><a href="#sonagazi">Sonagazi</a></li>
        <li><a href="#baraiyarhat">Baraiyarhat</a></li>
      </ul>
      <div id="tabs-content">
        <div id="feni-sadar" class="tab-content">
          <img src="../Assets/Images/coverage/feni_sadar.jpg" alt="feni sadar" />
        </div>
        <div id="dagonbhuiyan" class="tab-content">
          <img src="../Assets/Images/coverage/daganbhuiyan.PNG" alt="feni sadar" />
        </div>
        <div id="fulgazi" class="tab-content">
          <img src="../Assets/Images/coverage/fulgazi2.jpg" alt="feni sadar" />
        </div>
        <div id="chagalnaiya" class="tab-content">
          <img src="../Assets/Images/coverage/chagalnaiya.jpg" alt="feni sadar" />
        </div>
        <div id="posuram" class="tab-content">
          <img src="../Assets/Images/coverage/porsuram.jpg" alt="feni sadar" />
        </div>
        <div id="sonagazi" class="tab-content">
          <img src="../Assets/Images/coverage/sonagazi.jpg" alt="feni sadar" />
        </div>
        <div id="baraiyarhat" class="tab-content">
          <img src="../Assets/Images/coverage/baraiyarhat.jpg" alt="feni sadar" />
        </div>
      </div>
    </div>
  </div>
  <!-- Coverage Area End -->

  <!-- FaQ Start -->
  <div class="container" id="faq">
    <div class="faq-container">
      <div class="faq-title">Frequently Asked Question</div>
      <div class="row" style="justify-content: center">
        <div class="col-md-8">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button shadow-none" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  How do I check my speed?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Run an internet speed test using online tools like <strong>Ookla</strong>,
                  <strong>Fast.com</strong>, or <strong>Speedtest.sg</strong> for an accurate measurement of
                  your internet speed.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed shadow-none" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Are Facebook and YouTube bufferless, and what is the BDIX
                  speeds?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We provide bufferless facebook and youtube streaming as well
                  as fast and reliable BDIX connectivity.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed shadow-none" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  How do I access FTP and TV servers?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  You can access it via URL given in the website or call us
                  for assistance.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed shadow-none" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  How do I pay bill?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  You can pay via our portal or bkash. <br/>
                  <strong>Portal:
                    portal.fenieasy.net</strong><br/>
                    <strong>Bkash Pay Bill: 01909506050</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FaQ End -->
  <!-- Footer Start -->
  <div class="footer-container">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="../Assets/Icons/footer-mono.svg" alt="logo" />
          <div class="contact-info">
            <div class="contact-points">
              <img src="../Assets/Icons/marker.svg" />
              <p>
                232, Baspara Quater, Feni-3900
              </p>
            </div>
            <div class="contact-points">
              <img src="../Assets/Icons/mail.svg" />
              <p> info@fenieasy.net</p>
            </div>
            <div class="contact-points">
              <img src="../Assets/Icons/phonne.svg" />
              <p>(+88) 01815-800794, 01612959201 </p>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="call-to-actions">
            <div class="company">
              <p class="cta-title">Company</p>
              <div class="cta-menu">
                <a href="./about.html">
                  <p class="cta-option">About</p>
                </a>
                <a href="./packages.html">
                  <p class="cta-option">Packages</p>
                </a>
                <a href="./contact.html">
                  <p class="cta-option">Contact Us</p>
                </a>
              </div>
            </div>
            <div class="support">
              <p class="cta-title">Support</p>
              <div class="cta-menu">
                <a href="./packages.html#how-to-pay">
                  <p class="cta-option">How to Pay?</p>
                </a>
                <a href="./contact.html#faq">
                  <p class="cta-option">FAQ</p>
                </a>
              </div>
            </div>
            <div class="legal">
              <p class="cta-title">Legal & Terms</p>
              <div class="cta-menu">
                <a href="./terms.html">
                  <p class="cta-option">Terms & Condition</p>
                </a>
                <a href="./terms.html">
                  <p class="cta-option">Privacy Policies</p>
                </a>
                <a href="./terms.html">
                  <p class="cta-option">Return & Refund</p>
                </a>
              </div>
            </div>
            <div class="support">
              <p class="cta-title">Other Links</p>
              <div class="cta-menu">
                <a href="http://10.10.210.10/" target="_blank">
                  <p class="cta-option">FTP</p>
                </a>
                <a href="http://172.16.16.2/easylive" target="_blank">
                  <p class="cta-option">Live</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="right">
          <p>© 2023 InsightTech BD | All Rights Reserved</p>
        </div>
        <div class="left">
          <div class="social">
            <a href="https://www.facebook.com/insighttechbd" target="_blank"><img src="../Assets/Icons/facebook.svg" alt="facebook" /></a>
          </div>
          <div class="social">
            <a href="https://insighttechbd.com/" target="_blank"><img src="../Assets/Icons/global.svg" alt="instagram" /></a>
          </div>
          <div class="social">
            <a href="https://www.linkedin.com/company/insighttechbd" target="_blank"><img src="../Assets/Icons/lnkdn.svg" alt="linkedin" /></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->
  <!-- Boostrap CDN Start -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
  <!-- Boostrap CDN End -->
  <!-- Jquery CDN Start -->
  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
  <!-- Jquery CDN End -->
  <!-- External Plugins Start -->
  <script src="../Plugins/coverage-area.js"></script>
  <script src="../Plugins/nav-canvas.js"></script>
  <!-- <script src="../Plugins/dropdown.js"></script> -->
  <!-- External Plugins End -->
</body>

</html>