<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap Links Start-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <!-- Bootstrap Links End -->
  <link rel="icon" type="image/x-icon" href="../Assets/favicon.svg">
  <!-- Style Sheet Start -->
  <link rel="stylesheet" href="../Style/fonts.css" />
  <link rel="stylesheet" href="../Style/navbar.css" />
  <link rel="stylesheet" href="../Style/packages.css" />
  <link rel="stylesheet" href="../Style/button.css" />
  <link rel="stylesheet" href="../Style/footer.css" />
  <!-- Style Sheet End -->
  <!-- Font Start -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Font End -->
  <title>Feni Internet</title>
</head>

<body>
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid container nav-container">
      <a href="/"><img src="../Assets/fast-link.svg" alt="logo" height="40px" /></a>
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="">Packages</a>
          </li>
          <li class="nav-item dropdown" id="dropdown-hidden-menu">
            <a class="nav-link"  style="cursor: pointer;">FTP/LIVE</a>
            <div class="dropdown-box dropdown-menu-on">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="content-box">
                      <h4>Entertainment</h4>
                      <div class="dropdown-options">
                        <a class="ftp-live click" href="http://10.10.210.10/" target="_blank">
                          <h6>FTP</h6>
                          <p>Discover an extensive movie collection on our FTP server</p>
                        </a>
                        <a class="ftp-live click" href="http://172.16.16.2/easylive" target="_blank">
                          <h6>LIVE</h6>
                          <p>Experience real-time entertainment through our live TV</p>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="image-container">
                      <img src="../Assets/Images/dropdown.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="offcanvas offcanvas-start" id="demo">
    <div class="offcanvas-header">
      <a href="/"><img src="../Assets/fast-link.svg" alt="logo" height="40px" /></a>
      <button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link " href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./packages.html">Packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="show-hidden-menu">
            FTP/LIVE
          </a>
        </li>
        <div class="box data hidden-menu" style="display: none;">
          <a href="http://10.10.210.10/" target="_blank" class="ftp">
            <p>FTP</p>
          </a>
          <a href="http://172.16.16.2/easylive" target="_blank" class="ftp">
            <p>LIVE</p>
          </a>
        </div>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
  <!-- Navbar End -->

  <!-- Hero Section Start -->
  <div class="hero-section-bg">
    <div class="container hero-content">
      <div class="hero-section">
        <h1>Connecting Lives, Simplifying Internet</h1>
        <p>
          Affordable, reliable internet for all. Choose Feni Easy Net today and stay connected effortlessly
        </p>
      </div>
      <div class="button-group">
        <button class="primary-filled">Contact Us</button>
        <button class="secondary-filled">
          +88 01815 800 794
          <img src="../Assets/Icons/calling.svg" alt="calling" />
        </button>
      </div>
    </div>
  </div>
  <!-- Hero Section End -->

  <!-- Package Section Start -->
  <div class="container">
    <div class="package-content">
      <div class="package-title">
        <p>Package</p>
        <h3>Explore packages to find your fit.</h3>
      </div>
      <p>Call us for customized packages as per your needs</p>
    </div>
    <div class="row package-card-deck">
      <div class="col-sm-6 col-md-6 col-lg-4 card-container">
        <div class="package-card">
          <p class="package-name">Velocity</p>
          <div class="gauge-meter"><img src="../Assets/p1.svg" alt="package-one" />
            <p>10MB</p>
          </div>
          <div class="package-facility">
            <div class="facility">
              <img src="../Assets/Icons/check.svg" alt="pointer" />
              <p>Buffer less Facebook</p>
            </div>
            <div class="facility">
              <img src="../Assets/Icons/check.svg" alt="pointer" />
              <p>Buffer less Youtube</p>
            </div>
            <div class="facility">
              <img src="../Assets/Icons/check.svg" alt="pointer" />
              <p>24/7 service availability</p>
            </div>
            <div class="facility">
              <img src="../Assets/Icons/check.svg" alt="pointer" />
              <p>30Mbps BDIX & FTP</p>
            </div>
          </div>
          <p class="price">৳600 <span class="duration">/month</span></p>
          <div class="package-details">
            <p>View More</p>
            <svg class="arrow-svg" width="20" height="20" viewBox="0 0 20 20" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path d="M12.0254 4.94189L17.0837 10.0002L12.0254 15.0586" stroke="#D9D9D9" stroke-width="1.5"
                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M2.91602 10H16.941" stroke="#D9D9D9" stroke-width="1.5" stroke-miterlimit="10"
                stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 card-container">
        <div class="package-card">
          <p class="package-name">Quantum</p>
          <div class="gauge-meter"><img src="../Assets/p2.svg" alt="package-two" />
            <p>20MB</p>
          </div>
          <div class="package-facility">
            <div class="facility">
              <img src="../Assets/Icons/check.svg" alt="pointer" />
              <p>Buffer less Facebook</p>
            </div>
            <div class="facility">
              <img src="../Assets/Icons/check.svg" alt="pointer" />
              <p>Buffer less Youtube</p>
            </div>
            <div class="facility">
              <img src="../Assets/Icons/check.svg" alt="pointer" />
              <p>24/7 service availability</p>
            </div>
            <div class="facility">
              <img src="../Assets/Icons/check.svg" alt="pointer" />
              <p>30Mbps BDIX & FTP</p>
            </div>
          </div>
          <p class="price">৳1200 <span class="duration">/month</span></p>
          <div class="package-details">
            <p>View More</p>
            <svg class="arrow-svg" width="20" height="20" viewBox="0 0 20 20" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path d="M12.0254 4.94189L17.0837 10.0002L12.0254 15.0586" stroke="#D9D9D9" stroke-width="1.5"
                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M2.91602 10H16.941" stroke="#D9D9D9" stroke-width="1.5" stroke-miterlimit="10"
                stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 card-container">
        <div class="package-card">
          <p class="package-name">Stellar</p>
          <div class="gauge-meter"><img src="../Assets/p3.svg" alt="package-three" />
            <p>50MB</p>
          </div>
          <div class="package-facility">
            <div class="facility">
              <img src="../Assets/Icons/check.svg" alt="pointer" />
              <p>Buffer less Facebook</p>
            </div>
            <div class="facility">
              <img src="../Assets/Icons/check.svg" alt="pointer" />
              <p>Buffer less Youtube</p>
            </div>
            <div class="facility">
              <img src="../Assets/Icons/check.svg" alt="pointer" />
              <p>24/7 service availability</p>
            </div>
            <div class="facility">
              <img src="../Assets/Icons/check.svg" alt="pointer" />
              <p>30Mbps BDIX & FTP</p>
            </div>
          </div>
          <p class="price">৳2500<span class="duration">/month</span></p>
          <div class="package-details">
            <p>View More</p>
            <svg class="arrow-svg" width="20" height="20" viewBox="0 0 20 20" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path d="M12.0254 4.94189L17.0837 10.0002L12.0254 15.0586" stroke="#D9D9D9" stroke-width="1.5"
                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M2.91602 10H16.941" stroke="#D9D9D9" stroke-width="1.5" stroke-miterlimit="10"
                stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Package Section End -->

  <!-- Payment How to do End -->
  <div class="container" id="how-to-pay">
    <div class="row how-to-pay">
      <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="payment-image-container">
          <img src="../Assets/Images/Home/packages/bkash.png" alt="bkash-payment" />
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="how-to=pay-content">
          <div class="how-to-pay-title">
            <p>How to pay?</p>
            <h2>Pay Bill through bKash</h2>
          </div>
          <div class="how-to-pay-point">
            <div class="point">
              <img src="../Assets/Icons/login.svg" />
              <p>
                Login to your bKash account with your account's PIN number and tap on <strong>"পেমেন্ট"</strong> option.
              </p>
            </div>
            <div class="point">
              <img src="../Assets/Icons/paymentnumber.svg" />
              <p>
                In the <strong>"পেমেন্ট"</strong> option, you will find a merchant number field. Type
                <strong>"01909506050"</strong> and tap to proceed to the next step.
              </p>
            </div>
            <div class="point">
              <img src="../Assets/Icons/amount.svg" />
              <p>
                Now, type your amount in the <strong>"Amount"</strong> field and tap to proceed to the next step.
              </p>
            </div>
            <div class="point">
              <img src="../Assets/Icons/password.svg" />
              <p>
                To proceed to the next step, kindly input your password in the designated field and tap
                <strong>"Next"</strong>.
              </p>
            </div>
            <div class="point">
              <img src="../Assets/Icons/done.svg" />
              <p>
                After that, tap the <strong>"পেমেন্ট করতে এগিয়ে যান"</strong> button & hold the pay button for a few
                second. You're done!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Payment How to do End -->

  <!-- Footer Start -->
  <div class="footer-container">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="../Assets/Icons/footer-mono.svg" alt="logo" />
          <div class="contact-info">
            <div class="contact-points">
              <img src="../Assets/Icons/marker.svg" />
              <p>
                232, Baspara Quater, Feni-3900
              </p>
            </div>
            <div class="contact-points">
              <img src="../Assets/Icons/mail.svg" />
              <p> info@fenieasy.net</p>
            </div>
            <div class="contact-points">
              <img src="../Assets/Icons/phonne.svg" />
              <p>(+88) 01815-800794, 01612959201 </p>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="call-to-actions">
            <div class="company">
              <p class="cta-title">Company</p>
              <div class="cta-menu">
                <a href="./about.html">
                  <p class="cta-option">About</p>
                </a>
                <a href="./packages.html">
                  <p class="cta-option">Packages</p>
                </a>
                <a href="./contact.html">
                  <p class="cta-option">Contact Us</p>
                </a>
              </div>
            </div>
            <div class="support">
              <p class="cta-title">Support</p>
              <div class="cta-menu">
                <a href="./packages.html#how-to-pay">
                  <p class="cta-option">How to Pay?</p>
                </a>
                <a href="./contact.html#faq">
                  <p class="cta-option">FAQ</p>
                </a>
              </div>
            </div>
            <div class="legal">
              <p class="cta-title">Legal & Terms</p>
              <div class="cta-menu">
                <a href="./terms.html">
                  <p class="cta-option">Terms & Condition</p>
                </a>
                <a href="./terms.html">
                  <p class="cta-option">Privacy Policies</p>
                </a>
                <a href="./terms.html">
                  <p class="cta-option">Return & Refund</p>
                </a>
              </div>
            </div>
            <div class="support">
              <p class="cta-title">Other Links</p>
              <div class="cta-menu">
                <a href="http://10.10.210.10/" target="_blank">
                  <p class="cta-option">FTP</p>
                </a>
                <a href="http://172.16.16.2/easylive" target="_blank">
                  <p class="cta-option">Live</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="right">
          <p>© 2023 InsightTech BD | All Rights Reserved</p>
        </div>
        <div class="left">
          <div class="social">
            <a href="https://www.facebook.com/insighttechbd" target="_blank"><img src="../Assets/Icons/facebook.svg"
                alt="facebook" /></a>
          </div>
          <div class="social">
            <a href="https://insighttechbd.com/" target="_blank"><img src="../Assets/Icons/global.svg"
                alt="instagram" /></a>
          </div>
          <div class="social">
            <a href="https://www.linkedin.com/company/insighttechbd" target="_blank"><img
                src="../Assets/Icons/lnkdn.svg" alt="linkedin" /></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->
  <!-- Boostrap CDN Start -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
  <!-- Boostrap CDN End -->
  <!-- Jquery CDN Start -->
  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
  <!-- Jquery CDN End -->
  <!-- External Plugins Start -->
  <script src="Plugins/coverage-area.js"></script>
  <script src="../Plugins/nav-canvas.js"></script>
  <!-- <script src="../Plugins/dropdown.js"></script> -->
  <!-- External Plugins End -->
</body>

</html>