<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap Links Start-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <!-- Bootstrap Links End -->
  <link rel="icon" type="image/x-icon" href="../Assets/favicon.svg" />
  <!-- Style Sheet Start -->
  <link rel="stylesheet" href="../Style/fonts.css" />
  <link rel="stylesheet" href="../Style/navbar.css" />
  <link rel="stylesheet" href="../Style/contact.css" />
  <link rel="stylesheet" href="../Style/policies.css" />
  <link rel="stylesheet" href="../Style/button.css" />
  <link rel="stylesheet" href="../Style/footer.css" />
  <!-- Style Sheet End -->
  <!-- Font Start -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <!-- Font End -->
  <title>Feni Internet</title>
</head>

<body>
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid container nav-container">
      <a href="/"><img src="../Assets/fast-link.svg" alt="logo" height="40px" /></a>
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./packages.html">Packages</a>
          </li>
          <li class="nav-item dropdown"  id="dropdown-hidden-menu">
            <a class="nav-link" style="cursor: pointer;">FTP/LIVE</a>
            <div class="dropdown-box dropdown-menu-on">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="content-box">
                      <h4>Entertainment</h4>
                      <div class="dropdown-options">
                        <a class="ftp-live click" href="http://10.10.210.10/" target="_blank">
                          <h6>FTP</h6>
                          <p>Discover an extensive movie collection on our FTP server</p>
                        </a>
                        <a class="ftp-live click" href="http://172.16.16.2/easylive" target="_blank" >
                          <h6>LIVE</h6>
                          <p>Experience real-time entertainment through our live TV</p>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="image-container">
                      <img src="../Assets/Images/dropdown.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="offcanvas offcanvas-start" id="demo">
    <div class="offcanvas-header">
      <a href="/"><img src="../Assets/fast-link.svg" alt="logo" height="40px" /></a>
      <button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./packages.html">Packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="show-hidden-menu">
            FTP/LIVE
          </a>
        </li>
        <div class="box data hidden-menu" style="display: none;">
          <a href="http://10.10.210.10/" target="_blank" class="ftp">
              <p>FTP</p>
          </a>
          <a href="http://172.16.16.2/easylive" target="_blank" class="ftp">
            <p>LIVE</p>
        </a>
        </div>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
  <!-- Navbar End -->
  <!-- Title Start -->
  <div class="container">
    <div class="terms-header">
      <div class="title">
        <h4>Terms and Conditions</h4>
        <p>Last modified : 31-06-2023</p>
      </div>
    </div>
  </div>
  <div class="container intro">
    <p>
      By using our Internet Company's website and services, you agree to
      comply with the following terms and conditions. These terms govern your
      access to and use of our website, including any content, features, and
      services offered. If you do not agree to these terms, please refrain
      from using our services. We provide internet services, and by utilizing
      our services, you acknowledge and accept that you are responsible for
      maintaining the confidentiality of your account information. Our company
      reserves the right to terminate or suspend your access to our services
      at any time. We respect your privacy and handle personal information in
      accordance with our Privacy Policy. Please read and understand these
      terms and conditions before using our services.
    </p>
  </div>
  <div class="container terms">
    <h3>Terms and Conditions</h3>
    <ol>
      <li>
        By subscribing to Feni Easy Net services, you agree to abide by the
        terms and conditions stated herein.
      </li>
      <li>
        The services provided are for personal use only and should not be
        shared or resold without explicit permission.
      </li>
      <li>
        Feni Easy Net reserves the right to suspend or terminate services for
        any violation of the terms and conditions.
      </li>
    </ol>
  </div>
  <div class="container terms">
    <h3>Privacy Policies</h3>
    <ol>
      <li>
        Feni Easy Net values your privacy and takes all necessary measures to
        protect your personal information.
      </li>
      <li>
        Your data is collected and used in accordance with applicable privacy
        laws and regulations.
      </li>
      <li>
        Feni Easy Net does not disclose or sell your information to third
        parties without your consent, except as required by law.
      </li>
    </ol>
  </div>
  <div class="container terms">
    <h3>Return & Refund</h3>
    <ol>
      <li>
        Returns and refunds are subject to the policies outlined by Feni Easy
        Net.
      </li>
      <li>
        Eligible products or services may qualify for a return or refund
        within the specified timeframes and under specific conditions.
      </li>
      <li>
        For detailed information on the return and refund process, please
        refer to our official policy documentation.
      </li>
    </ol>
  </div>
  <!-- Title End -->
  <!-- Footer Start -->
  <div class="footer-container">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="../Assets/Icons/footer-mono.svg" alt="logo" />
          <div class="contact-info">
            <div class="contact-points">
              <img src="../Assets/Icons/marker.svg" />
              <p>232, Baspara Quater, Feni-3900</p>
            </div>
            <div class="contact-points">
              <img src="../Assets/Icons/mail.svg" />
              <p>info@fenieasy.net</p>
            </div>
            <div class="contact-points">
              <img src="../Assets/Icons/phonne.svg" />
              <p>(+88) 01815-800794, 01612959201 </p>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="call-to-actions">
            <div class="company">
              <p class="cta-title">Company</p>
              <div class="cta-menu">
                <a href="./about.html">
                  <p class="cta-option">About</p>
                </a>
                <a href="./packages.html">
                  <p class="cta-option">Packages</p>
                </a>
                <a href="./contact.html">
                  <p class="cta-option">Contact Us</p>
                </a>
              </div>
            </div>
            <div class="support">
              <p class="cta-title">Support</p>
              <div class="cta-menu">
                <a href="./packages.html#how-to-pay">
                  <p class="cta-option">How to Pay?</p>
                </a>
                <a href="./contact.html#faq">
                  <p class="cta-option">FAQ</p>
                </a>
              </div>
            </div>
            <div class="legal">
              <p class="cta-title">Legal & Terms</p>
              <div class="cta-menu">
                <a href="./terms.html">
                  <p class="cta-option">Terms & Condition</p>
                </a>
                <a href="./terms.html">
                  <p class="cta-option">Privacy Policies</p>
                </a>
                <a href="./terms.html">
                  <p class="cta-option">Return & Refund</p>
                </a>
              </div>
            </div>
            <div class="support">
              <p class="cta-title">Other Links</p>
              <div class="cta-menu">
                <a href="http://10.10.210.10/" target="_blank">
                  <p class="cta-option">FTP</p>
                </a>
                <a href="http://172.16.16.2/easylive" target="_blank">
                  <p class="cta-option">Live</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="right">
          <p>© 2023 InsightTech BD | All Rights Reserved</p>
        </div>
        <div class="left">
          <div class="social">
            <a href="https://www.facebook.com/insighttechbd" target="_blank"><img src="../Assets/Icons/facebook.svg"
                alt="facebook" /></a>
          </div>
          <div class="social">
            <a href="https://insighttechbd.com/" target="_blank"><img src="../Assets/Icons/global.svg"
                alt="instagram" /></a>
          </div>
          <div class="social">
            <a href="https://www.linkedin.com/company/insighttechbd" target="_blank"><img
                src="../Assets/Icons/lnkdn.svg" alt="linkedin" /></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->
  <!-- Boostrap CDN Start -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
  <!-- Boostrap CDN End -->
  <!-- Jquery CDN Start -->
  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
  <!-- Jquery CDN End -->
  <!-- External Plugins Start -->
  <script src="../Plugins/coverage-area.js"></script>
  <script src="../Plugins/nav-canvas.js"></script>
  <!-- <script src="../Plugins/dropdown.js"></script> -->
  <!-- External Plugins End -->
</body>

</html>